foreground         #c3c4c5
background         #000000
background_opacity 1.0
cursor             #c3c4c5

active_tab_foreground     #000000
active_tab_background     #c3c4c5
inactive_tab_foreground   #c3c4c5
inactive_tab_background   #000000

active_border_color   #c3c4c5
inactive_border_color #000000
bell_border_color     #3B698A

color0       #000000
color8       #5c6470
color1       #3B698A
color9       #3B698A
color2       #3F77A1
color10      #3F77A1
color3       #477796
color11      #477796
color4       #487EA1
color12      #487EA1
color5       #6194AD
color13      #6194AD
color6       #5F9DC1
color14      #5F9DC1
color7       #c3c4c5
color15      #c3c4c5
