#
#
# _______  ________   ____/\__   _____   
# \      \ \_____  \ /   / /_/  /  _  \  
# /   |   \  _(__  < \__/ / \  /  /_\  \ 
#/    |    \/       \/ / /   \/    |    \
#\____|__  /______  /_/ /__  /\____|__  /
#        \/       \/  \/   \/         \/ 
#
#
#.___  _________    _______________ ____________  ____  __.___ _______    ________ 
#|   |/   _____/    \_   _____/    |   \_   ___ \|    |/ _|   |\      \  /  _____/ 
#|   |\_____  \      |    __) |    |   /    \  \/|      < |   |/   |   \/   \  ___ 
#|   |/        \     |     \  |    |  /\     \___|    |  \|   /    |    \    \_\  \
#|___/_______  /     \___  /  |______/  \______  /____|__ \___\____|__  /\______  /
#
#
#_________  ________   ________  .____     
#\_   ___ \ \_____  \  \_____  \ |    |    
#/    \  \/  /   |   \  /   |   \|    |    
#\     \____/    |    \/    |    \    |___ 
# \______  /\_______  /\_______  /_______ \
#        \/         \/         \/        \/
#
#
#
#
########################################
source = ~/.cache/wal/colors-hyprland
# COLOR!! DO NOT TOUCH!!
source = ~/.config/hypr/hyprland-sources/general.conf
# general
source = ~/.config/hypr/hyprland-sources/decoration.conf
# Decoration. It includes everything
# source = ~/.config/hypr/hyprland-sources/cursor.conf
# Cursor
source = ~/.config/hypr/hyprland-sources/binds.conf
# binds for your keyboard
source = ~/.config/hypr/hyprland-sources/execute.conf
# exec-once and execs
source = ~/.config/hypr/hyprland-sources/monitor.conf
# Monitors configuration
source = ~/.config/hypr/hyprland-sources/rules.conf
# Rules
source = ~/.config/hypr/hyprland-sources/values.conf
# values means strings or integers
#
#
#  __  __          _____  ______   ______     __    _   _ ____   _          
# |  \/  |   /\   |  __ \|  ____| |  _ \ \   / /   | \ | |___ \ | |   /\    
# | \  / |  /  \  | |  | | |__    | |_) \ \_/ /    |  \| | __) / __) /  \   
# | |\/| | / /\ \ | |  | |  __|   |  _ < \   /     | . ` ||__ <\__ \/ /\ \  
# | |  | |/ ____ \| |__| | |____  | |_) | | |      | |\  |___) (   / ____ \ 
# |_|  |_/_/    \_\_____/|______| |____/  |_|      |_| \_|____/ |_/_/    \_\
#                             ______      ______                            
#                            |______|    |______|                           
#
#
