Beatiful=/home/n3sa/Wallpapers/1
Anime=/home/n3sa/Wallpapers/2
Gaming=/home/n3sa/Wallpapers/3
Troll=/home/n3sa/Wallpapers/4
Linux=/home/n3sa/Wallpapers/5
My pookie wookie <3=/home/n3sa/Wallpapers/100

