    $wallpaper = /home/n3sa/Wallpapers/2/Snow.jpg
    $foregroundCol = 0xffc3c4c5
    $backgroundCol = 0xff000000
    $color0 = 0xff000000
    $color1 = 0xff3B698A
    $color2 = 0xff3F77A1
    $color3 = 0xff477796
    $color4 = 0xff487EA1
    $color5 = 0xff6194AD
    $color6 = 0xff5F9DC1
    $color7 = 0xffc3c4c5
    $color8 = 0xff5c6470
    $color9 = 0xff3B698A
    $color10 = 0xff3F77A1
    $color11 = 0xff477796
    $color12 = 0xff487EA1
    $color13 = 0xff6194AD
    $color14 = 0xff5F9DC1
    $color15 = 0xffc3c4c5
