[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=92,100,112

[Color1]
Color=59,105,138

[Color1Intense]
Color=59,105,138

[Color2]
Color=63,119,161

[Color2Intense]
Color=63,119,161

[Color3]
Color=71,119,150

[Color3Intense]
Color=71,119,150

[Color4]
Color=72,126,161

[Color4Intense]
Color=72,126,161

[Color5]
Color=97,148,173

[Color5Intense]
Color=97,148,173

[Color6]
Color=95,157,193

[Color6Intense]
Color=95,157,193

[Color7]
Color=195,196,197

[Color7Intense]
Color=195,196,197

[Foreground]
Color=195,196,197

[ForegroundIntense]
Color=195,196,197

[General]
Description=Colorscheme generated by wal
Opacity=1
