" Special
let wallpaper  = "/home/n3sa/Wallpapers/2/Snow.jpg"
let background = "#000000"
let foreground = "#c3c4c5"
let cursor     = "#c3c4c5"

" Colors
let color0  = "#000000"
let color1  = "#3B698A"
let color2  = "#3F77A1"
let color3  = "#477796"
let color4  = "#487EA1"
let color5  = "#6194AD"
let color6  = "#5F9DC1"
let color7  = "#c3c4c5"
let color8  = "#5c6470"
let color9  = "#3B698A"
let color10 = "#3F77A1"
let color11 = "#477796"
let color12 = "#487EA1"
let color13 = "#6194AD"
let color14 = "#5F9DC1"
let color15 = "#c3c4c5"
