! X colors.
! Generated by 'wal'
*foreground:        #c3c4c5
*background:        #000000
*.foreground:       #c3c4c5
*.background:       #000000
emacs*foreground:   #c3c4c5
emacs*background:   #000000
URxvt*foreground:   #c3c4c5
XTerm*foreground:   #c3c4c5
UXTerm*foreground:  #c3c4c5
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #c3c4c5
XTerm*cursorColor:  #c3c4c5
UXTerm*cursorColor: #c3c4c5
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #3B698A
*color1:  #3B698A
*.color2: #3F77A1
*color2:  #3F77A1
*.color3: #477796
*color3:  #477796
*.color4: #487EA1
*color4:  #487EA1
*.color5: #6194AD
*color5:  #6194AD
*.color6: #5F9DC1
*color6:  #5F9DC1
*.color7: #c3c4c5
*color7:  #c3c4c5
*.color8: #5c6470
*color8:  #5c6470
*.color9: #3B698A
*color9:  #3B698A
*.color10: #3F77A1
*color10:  #3F77A1
*.color11: #477796
*color11:  #477796
*.color12: #487EA1
*color12:  #487EA1
*.color13: #6194AD
*color13:  #6194AD
*.color14: #5F9DC1
*color14:  #5F9DC1
*.color15: #c3c4c5
*color15:  #c3c4c5

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #c3c4c5
XClock*background: #000000
XClock*majorColor:  rgba:c3/c4/c5/ff
XClock*minorColor:  rgba:c3/c4/c5/ff
XClock*hourColor:   rgba:c3/c4/c5/ff
XClock*minuteColor: rgba:c3/c4/c5/ff
XClock*secondColor: rgba:c3/c4/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
