$term = kitty
$file = thunar
$menu = wofi --show drun





$mainMod = SUPER
bind = $mainMod, Return, exec, kitty
bind = $mainMod, K, killactive,
bind = $mainMod, N, exec, thunar
bind = $mainMod, V, togglefloating
bind = $mainMod, R, exec, wofi --show drun
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,
bind = $mainMod, F, fullscreen
bind = $mainMod, B, exec, firefox
bind = $mainMod, D, exec, vesktop
bind = $mainMod, S, exec, spotify
# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod, F8, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = $mainMod, F9, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = $mainMod, F10, exec,pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = ALT, left, movewindow, l
bind = ALT, right, movewindow, r
bind = ALT, up, movewindow, u
bind = ALT, down, movewindow, d 
bind = CTRL, Print, exec, hyprshot -m region -o ~/Screenshots/
bind = , Print, exec, hyprshot -m window -o ~/Screenshots/
bind = ALT, Print, exec, hyprshot -m active -m output -o ~/Screenshots/
bind = $mainMod, l, exec, hyprlock
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = ALT, TAB, exec, wlogout -b 2
bind = CTRL, ESCAPE, exec, gksu
bind = ALT, w, exec, ~/.config/hypr/wallpaper.sh
bind = ALT, a, exec, ~/.config/waybar/refresh.sh 
bind = ALT, r, exec, ~/.config/swaync/refresh.sh
bind = $mainMod, M, exit,
bind = $mainMod, TAB, exec, swaync-client -t -sw
