decoration {
    rounding = 4
    active_opacity = 0.8
    inactive_opacity = 0.7
    fullscreen_opacity = 1
    blur {
        enabled = true
        size = 3
        passes = 5
        new_optimizations = true
        ignore_opacity = true
        xray = false
        popups = true
        blurls = waybar
        blurls = wofi
        blurls = swaync-control-center
        blurls = swaync-notification-window
    }
    shadow {
        enabled = false
        range = 10
        render_power = 5
        color = $color0
        ignore_window = true
    }
}
animations {
    enabled = true
    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = linear, 0,0,1,1
    bezier = swirl, 0.04, 1, 0.2, 1.2
    animation = windows, 1, 4, swirl, popin 0%
    animation = windowsOut, 1, 3, linear, popin 0%
    animation = fade, 1, 2, linear
    animation = workspaces, 1, 2, linear
    animation = specialWorkspace, 1, 5, swirl, slidefadevert -50%
}
dwindle {
    pseudotile = true # Master switch for pseudotiling. mainMod + P
    preserve_split = true
}
misc { 
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}
#############
### INPUT ###
#############
# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = true
    }
}
# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_distance = 300
    workspace_swipe_cancel_ratio = .05
    workspace_swipe_min_speed_to_force = 0
}
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = 0
}
