general { 
    gaps_in = 2
    gaps_out = 15
    border_size = 0
    col.active_border = $color9
    col.inactive_border = rgba(00000000)
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}
