layerrule = blur, wofi
layerrule = ignorezero, wofi
layerrule = ignorealpha 0.5, wofi
layerrule = blur, wlogout
layerrule = ignorezero, wlogout
layerrule = ignorealpha 0.5, wlogout
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window



layerrule = blur, wlogout
layerrule = ignorezero, wlogout
layerrule = ignorealpha 0.5, wlogout
